{
  "name": "template-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exercicio2": "tsc && node ./build/exercicio-2.js",
    "exercicio3": "tsc && node ./build/exercicio-3.js",
    "exercicio4": "tsc && node ./build/exercicio-4.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  }
}
